# imagetotext

./: .classpath  .project  Procfile  Training_Details.xls  myproject.json  newf24json.txt  pom.xml
src/main/java/it/sella/f24/: AppInitializer.java
src/main/java/it/sella/f24/bean/: Address.java  BeanDefintion.java  BoundingPoly.java  Data.java  DataDescription.java  DateFormat.java  DescComparator.java  DescXComparator.java  F24Form.java  F24JSON.java  F24JSONResponse.java  Payer.java  PayerAgent.java  Payload.java  PaymentResponse.java  ResBody.java  Result.java  TaxList.java  TextAnnotation.java  Type.java  TypeofInput.java  UserInput.java  Vertex.java
src/main/java/it/sella/f24/component/: FormatGoogleOCRData.java  NLPTest.java
src/main/java/it/sella/f24/controller/: AuthController.java  F24Controller.java  TrainandTestController.java
src/main/java/it/sella/f24/service/: Authservice.java  ConfigProperties.java  F24Format.java  F24OCRService.java  F24OCRServiceNew.java  FetchData.java  GoogleService.java  HsqlDbService.java  MicrosoftService.java  NERImagePredictionService.java  NERService.java  PrepareTrainingDataService.java  RestTemplateResponseErrorHandler.java  SkewService.java  abc.json  f24.json  f24.txt  f24new.txt  f24testfile.txt  section2row.json  section2row.txt  section2rownew.txt  testf24.txt  testf24new.txt  testjson.json
src/main/java/it/sella/f24/testclasses/: DataDescription.java  DataFill.java  DataFillSpace.java  FileReaderfromFolder.java  Main3.java  Main4.java  MyTrustManager.java  RestClientDemo.java  Result.java  Sample.java  TestService.java  TestService2.java
src/main/java/it/sella/f24/util/: DataFill.java  DataFillSpace.java  FileReaderfromFolder.java  LoadPropertiesUtil.java  PrepareTrainingData.java  RestUtil.java  Sample.java  WritetoExcel.java
src/main/java/it/sella/f24/view/: F24Form.java
src/main/java/it/sella/testclasses/: Sample.java  Sample2.java
src/main/java/opennlp/model/: IModel.java  IView.java  MarkovModel.java  OnePassRealValueDataIndexer.java  TrainUtil.java
src/main/java/opennlp/tools/chunker/: ChunkerME.java
src/main/java/opennlp/tools/cmdline/: BasicTrainingParameters.java  POSEvaluator.java  POSTagger.java  TreebankParser.java
src/main/java/opennlp/tools/cmdline/namefind/: TokenNameFinder.java  TokenNameFinderEvaluator.java  (+1 more)
src/main/java/opennlp/tools/coref/: CorefModel.java
src/main/java/opennlp/tools/doccat/: DocumentCategorizerMETest.java  DocumentCategorizerNBTest.java
src/main/java/opennlp/tools/ml/: PrepAttachDataUtil.java
src/main/java/opennlp/tools/namefind/: NameFinderEventStreamTest.java  NameFinderME.java  NameFinderMESectionTest.java  NameFinderMETest.java  NameFinderMETest2.java  NameFinderMETest3.java  NameFinderMETest4.java  NameFinderMETokenFinder.java  NameSampleDataStreamTest.java  TestPath.java
src/main/java/opennlp/tools/parser/: ChunkSampleStreamTest.java  PosSampleStreamTest.java
src/main/java/opennlp/tools/postag/: POSSampleEventStreamTest.java  POSTaggerTrainer.java
src/main/java/opennlp/tools/sentdetect/: SDEventStreamTest.java
src/main/java/opennlp/tools/tokenize/: TokSpanEventStreamTest.java  TokenSampleStreamTest.java
src/main/java/opennlp/tools/util/: CrossValidationPartitioner.java  CrossValidationPartitionerTest.java  Evaluator.java  HashList.java  ObjectStreamException.java  ObjectStreamUtils.java  ObjectStreamUtilsTest.java  ParagraphStreamTest.java
src/main/resources/: DOB_training_result.txt  Dataset_Italian_new.xls  Name_training_result.txt  application.properties  data.json  f24template1.properties  idimagetraining_result.txt  log4j.properties  op.txt  page5.properties  pimage.txt  section1.txt  section1trainingnewspace_result3.txt  section2trainingnewspace_result_part1.txt  section2trainingnewspace_result_part2.txt  sectiontrainingdata2.txt  sectiontrainingdata3.txt  sectiontrainingdata4.txt  sex_result.txt  taggedfile.txt  train_sec1_feb05.txt  trainingdata_result.txt
src/main/resources/opennlp/tools/namefind/: ner-default-features.xml
src/main/resources/opennlp/tools/tokenize/: token.train
src/test/java/it/sella/f24/: AppTest.java
(+51 files in other folders)
