Last September, I tried to find out the address of an old school friend whom I hadnt<SPLIT>'t seen for 15 years<SPLIT>.
I just knew his name, Alan McKennedy, and I<SPLIT>'d heard the rumour that he<SPLIT>'d moved to Scotland, the country of his ancestors<SPLIT>.
So I called Julie, a friend who<SPLIT>'s still in contact with him<SPLIT>.
She told me that he lived in 23213 Edinburgh, Worcesterstreet 12<SPLIT>.
I wrote him a letter right away and he answered soon, sounding very happy and delighted<SPLIT>.
Last year, I wanted to write a letter to my grandaunt<SPLIT>.
Her 86th birthday was on October 6, and I no longer wanted to be hesitant to get in touch with her<SPLIT>.
I didn<SPLIT>`t know her face<SPLIT>-to<SPLIT>-face, and so it wasn<SPLIT>'t easy for me to find out her address<SPLIT>. 
As she had two apartments in different countries, I decided to write to both<SPLIT>. 
The first was in 12424 Paris in Rue<SPLIT>-de<SPLIT>-Grandes<SPLIT>-Illusions 5<SPLIT>. 
But Marie Clara, as my aunt is called, prefered her apartment in Berlin<SPLIT>. 
It's postcode is 30202<SPLIT>.
She lived there, in beautiful Kaiserstraße 13, particulary in summer<SPLIT>.
Hi my name is Michael Graf, how much is a taxi from Ostbahnhof to Hauptbahnhof<SPLIT>?
About 10 Euro, I reckon<SPLIT>.
That sounds good<SPLIT>.
So please call a driver to Leonardstraße 112, near the Ostbahnhof in 56473 Hamburg<SPLIT>.
I<SPLIT>'d like to be at Silberhornstraße 12 as soon as possible<SPLIT>.
Thank you very much<SPLIT>!
Hi Mike, it<SPLIT>'s Stefanie Schmidt<SPLIT>. 
I<SPLIT>'m in Nürnberg at the moment and I<SPLIT>'ve got the problem that my bike has broken<SPLIT>.
Could you please pick me up from Seidlstraße 56, I<SPLIT>'m in the Cafe "<SPLIT>Mondnacht<SPLIT>" at the moment<SPLIT>.
Please hurry up, I need to be back in Ulm at 8 p.m.<SPLIT>!
My husband George and me recently celebrated our 10th wedding anniversary<SPLIT>.
We got married on March 11, 1995<SPLIT>. 
Therefore, we found a photo album with pictures of our first own apartment, which was in 81234 Munich<SPLIT>.
As a young married couple, we didn<SPLIT>'t have enough money to afford a bigger lodge than this one in Blumenweg 1<SPLIT>.
But only five years later, my husband was offered a well<SPLIT>-payed job in 17818 Hamburg, so we moved there<SPLIT>.
Since then, our guests have to ring at Veilchenstraße 11 if they want to visit us, Luise and George Bauer<SPLIT>.
I read your help<SPLIT>-wanted ad with great attention<SPLIT>. 
I<SPLIT>'m a student of informatics, 6th semester, and I<SPLIT>'m very interested in your part<SPLIT>-time job offer<SPLIT>. 
I have a competent knowledge of programming and foreign languages, like French and Italian<SPLIT>.
I<SPLIT>'m looking forward to your repl<SPLIT>y.
Alisa Fernandes, a tourist from Spain, went to the reception desk of the famous Highfly<SPLIT>-Hotel in 30303 Berlin<SPLIT>.
As she felt quite homesick, she asked the staff if they knew a good Spanish restaurant in Berlin<SPLIT>.
The concierge told her to go to the "<SPLIT>Tapasbar<SPLIT>" in Chesterstr. 2<SPLIT>. 
Alisa appreciated the hint and enjoyed a delicious traditional meal<SPLIT>.
An old friend from France is currently travelling around Europe<SPLIT>.
Yesterday, she arrived in Berlin and we met up spontaneously<SPLIT>.
She wanted me to show her some famous sights, like the Brandenburger Tor and the Reichstag<SPLIT>. 
But it wasn<SPLIT>'t easy to meet up in the city because she hardly knows any streetname or building<SPLIT>. 
So I proposed to meet at a quite local point<SPLIT>: the cafe "<SPLIT>Daily<SPLIT>'s<SPLIT>" in Unter<SPLIT>-den<SPLIT>-Linden 18, 30291 Berlin<SPLIT>.
It is five minutes away from the underground station "<SPLIT>Westbad<SPLIT>"<SPLIT>. 
She found it instantly and we spent a great day in the capital<SPLIT>.
Where did you get those great shoes<SPLIT>? 
They look amazing, I love the colour<SPLIT>.
Are they made of leather<SPLIT>?
No, that<SPLIT>'s faked<SPLIT>. 
But anyway, I like them too<SPLIT>. 
I got them from Hamburg<SPLIT>.
Don<SPLIT>'t you know the famous shop in Veilchenstraße<SPLIT>?
It<SPLIT>'s called "<SPLIT>Twentytwo<SPLIT>"<SPLIT>.
I<SPLIT>'ve never heard of that before<SPLIT>.
Could you give me the complete address<SPLIT>?
Sure, it's in Veilchenstraße 12, in 78181 Hamburg<SPLIT>.
I deem it best to write a letter to the owner if the shoes are still available<SPLIT>.
His name is Gerhard Fritsch<SPLIT>.
Hi, am I talking to the inquiries<SPLIT>?
My name is Mike Sander and I<SPLIT>'d like to know if it is possible to get information about an address if I merely know the name and the phone number of a person<SPLIT>!
How is he or she called<SPLIT>?
His name is Stefan Miller and his number is the 030/827234<SPLIT>.
I<SPLIT>'ll have a look in the computer<SPLIT>. 
I found a Stefan Miller who lives in Leipzig<SPLIT>. 
Is that right<SPLIT>?
Yes, it definitely is<SPLIT>.
So Stefan Miller lives in Heinrich<SPLIT>-Heine<SPLIT>-Straße 112, in 20193 Leipzig<SPLIT>.
Thank you very much for the information<SPLIT>. 
Bye<SPLIT>!
On July 14, the father of a family got painfully injured after he had tried to start a barbecue<SPLIT>.
The flaring flames burnt instantly through his jacket, which he managed to pull off last<SPLIT>-minute<SPLIT>.
Although the wounds weren<SPLIT>'t life<SPLIT>-threatening, it was urgent to bring him directly into ambulance<SPLIT>.
But the only hospital that had opened that Sunday was the Paracelsus Hospital in 83939 Weilheim, which was 2 hours away<SPLIT>.
Convulsed with pain, the man finally arrived in Stifterstraße 15, where the personal immediately took care of him<SPLIT>.
Last year, I worked as a delivery boy for a small local magazine<SPLIT>.
I worked in the area of 83454 Ottobrunn<SPLIT>.
I had a list with the home addresses of our costumers whom I brought their papers once a week<SPLIT>.
An elderly lady, who was called Elenor Meier, lived in Gärtnerweg 6, and I always drove there first, because I liked her the most<SPLIT>.
Afterwards, I went to a student, Gina Schneider, who lived still in her parent<SPLIT>'s house in Gärtnerweg 25<SPLIT>.
The last in line was the retired teacher Bruno Schulz in Dramenstraße 15<SPLIT>.
He was friendly enough to tip sometimes<SPLIT>.
Our business company was founded in 1912 by the singer and entertainer Michel Seile<SPLIT>.
He opened the first agency in Erding, a small town near Munich<SPLIT>.
Now, more than 90 years of turbulent ups and downs later, we finally decided to situate our company in a more central and frequented area<SPLIT>.
Last year, we moved into an empty factory building in 30303 Berlin<SPLIT>. 
It is located in Barmerstr. 34<SPLIT>.
When George Miller, a tourist from England, came to Munich, he had no idea how to read the city maps<SPLIT>.
He depended completely on the help and information of German pedestrians<SPLIT>.
One day, he simply could not find the famous Lenbachhaus<SPLIT>. 
So he asked a young woman for help<SPLIT>.
She pointed at a street sign and explained to him that he<SPLIT>'d find the Lenbachhaus in Luisenstraße 33, which is in 80333 Munich<SPLIT>.
Miller was very grateful and could finally enjoy the exhibition<SPLIT>.
On March 15, there was an accident near Munich<SPLIT>.
The driver got badly injured<SPLIT>.
Driving alone not far from her home, the middle<SPLIT>-aged woman crashed at high speed into a tree<SPLIT>. 
A resident, who lives near the street where the accident took place, called instantly the police<SPLIT>. 
He reported what had happened and gave his name and address to the officer<SPLIT>.
He<SPLIT>'s called Peter Schubert and he lives at Max<SPLIT>-Löw<SPLIT>-Straße 13 in 84630 Gauting<SPLIT>.
The police arrived ten minutes later and brought the woman into hospital<SPLIT>.
Although she had multiple trauma, she<SPLIT>'s out of mortal danger<SPLIT>.
Hi, how are you<SPLIT>? 
Arent<SPLIT>'t you a friend of Natalie<SPLIT>?
Yeah for sure<SPLIT>.
How did you know that<SPLIT>?
I saw you sitting next to her at uni<SPLIT>.
Yeah she<SPLIT>'s my best friend<SPLIT>.
Are you going to her party next friday<SPLIT>?
Oh yes, I<SPLIT>'d really like to<SPLIT>.
But in fact I don<SPLIT>'t know yet where it takes place<SPLIT>.
I can tell you<SPLIT>: ring at Baumann, Meisenstraße 5, in 81737 Munich<SPLIT>.
The party starts at  9 p.m<SPLIT>.
I hope you<SPLIT>'ll find it<SPLIT>.
Thank you very much, see you next friday<SPLIT>!
My name is Michael Hinterhofer<SPLIT>. 
When I was 21, I moved out from my parents<SPLIT>' home into my first own appartment in order to study in a bigger city<SPLIT>.
My new home was in Lilienstraße 1 in 25334 Hamburg<SPLIT>.
But I realized quickly that life in a metropolis wasn<SPLIT>'t relaxed enough for me<SPLIT>.
So I decided to move into a smaller town<SPLIT>.
Now I<SPLIT>'m a tenant with an elderly widow<SPLIT>. 
We live in Bürgerstraße 2 in 63737 Heidelberg<SPLIT>.
I really like the smalltown flair and my studies at Heidelberg<SPLIT>'s notable university<SPLIT>.
The stock rose by 3.5<SPLIT>% yesterday in heavy trading<SPLIT>.
.<SPLIT>I hope you<SPLIT>'ll find it<SPLIT>.
.<SPLIT>Thank you very much, see you next friday<SPLIT>!
.<SPLIT>ferimento<SPLIT>.<SPLIT>Importi
.<SPLIT>1234
.<SPLIT>54325
.<SPLIT>123234
.<SPLIT>1
.<SPLIT>a
.<SPLIT>b
TOTALE<SPLIT>.<SPLIT>6139<SPLIT><SPLIT>- 
.<SPLIT>12134<SPLIT><SPLIT>- 
.<SPLIT>2344<SPLIT><SPLIT>- 
.<SPLIT>56436<SPLIT><SPLIT>- 
.<SPLIT>555345SPLIT><SPLIT>- 
