imageRecognitionDoubleCheck=CODICE;FISCALE;ANAGRAFICI;EURO;
ServiceURL=https://f24imageskew.herokuapp.com/f24/api/imageskew

section1=start:CODICE;end:CODICE
section1Remove=.# ;-# ;(# ;)# ;:# ;|# ; MF # ; MOF # ;}# ;+# ;
section1Label=CODICE# ;FISCALE# ;DATI# ;ANAGRAFICI# ;

section2=start:MOTIVO;end:ESTREMI
section2Remove=:# ;|# ;/# ;(# ;)# ;-# ; , #*; . #*;
euroRemove=\\s+# ;
section2Replace=ELR#ER ;EL1#EL ;ELI#EL ;ER1#ER ;ERI#ER ;EIL#EL ;E1L#EL ;EIR#ER ;E1R#ER ;RIG#RG ;R1G#RG ;RG1#RG ;RGI#RG ;
section2Pattern=2:4

#E L#EL ;E R#ER ;EL#EL ;ER#ER ;RG#RG ;BL#BL ;R G#RG ;B L#BL ;





