CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )  (      <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE   ,  ,  ,
** CODICE FISCALE <START:Fiscale> BR BLRS 4 7 R 30 E 5 1 2 B <END>    ,      DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>      <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 3 O E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   F )       <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE    ,     ,  , **
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   F )       **   <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  , **
CODICE FISCALE <START:Fiscale> GRZLRT23H06A859W <END>  ,    DATI **  ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END> <START:DOB> FORLANI <END> **     )  <START:City> BIELLA <END> CODICE FISCALE    ,    ,   , **   DATA CODICE BANCA POSTEJAGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  , **
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    <START:DOB> 30 10 **   )       19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  , **
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>      DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  ,
** CODICE FISCALE <START:Fiscale> BR B LR S 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )       **   <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END>  CODICE ,  FISCALE      ,  , **
CODICE FISCALEG <START:Fiscale> R Z LRT 2 3 H 0 6 A 8 5 9 W <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **         **  <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END> <START:City> BIELLA <END> ** <START:Prov> BI <END> CODICE  ,  FISCALE      ,  , **   DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>   )       <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE   ,  ,
** CODICE FISCALE <START:Fiscale> BR BLRS 4 7 R 30 E 5 1 2 B <END>      ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE   ,  ,  ,
** CODICE FISCALE <START:Fiscale> BR BLR S 4 7 R 30 E 5 1 2 B <END>  ,      DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )       <START:DOB> 30 10 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE  ,      ,  ,
CODICE FISCALE <START:Fiscale> BRBLR S 4 7 R 3 O E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )       **   <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE FISCALE    ,     ,  ,
** CODICE FISCALE <START:Fiscale> BRBLR S 4 7 R 30 E 5 1 2 B <END>      ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )       <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE FISCALE   ,  ,  ,     **
** CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 3 0 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )       <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  , **
** CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,    DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>       <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE FISCALE   ,  ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END>  CODICE ,  FISCALE      ,  ,
CODICE FISCALE <START:Fiscale> BR BLRS 4 7 R 30 E 5 1 2 B <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 3 0 1 0 1 9 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> V R <END> CODICE  ,  FISCALE    ,  ,
** CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>         <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE ** <START:Prov> VR <END>  ,  FISCALE   ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE   ,  ,  ,     **
** CODICE FISCALE <START:Fiscale> BRBLR S 4 7 R 30 E 5 1 2 B <END>  ,     DAN ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>      <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE , FISCALE        ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>         <START:DOB> 3 0 1 0 1 9 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  , **
CODICE FISCALE <START:Fiscale> BR BLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END>  **   ** <START:Name> LORIS <END>   ** )       **   <START:DOB> 30 10 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE  ,  FISCALE      ,  , **
** CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>      DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>   F )       <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE    ,     ,  , **
** CODICE FISCALE <START:Fiscale> BRBIRS 4 TR 30E512B <END> DAN ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END> <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE       ,
** CODICE FISCALE <START:Fiscale> GR Z LRT 2 3 H 0 6 A 8 5 9 W <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **   F )       **   <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END> <START:City> BIELLA <END> CODICE FISCALE   ,  ,  ,     **   DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>      ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **  M  )       <START:DOB> 30 10 1 9 47 <END> <START:Sex> F <END><START:City> LEGNAGO <END> CODICE FISCALE   ,  ,  ,     **
** CODICE FISCALE <START:Fiscale> BRBLR S 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   (       **  , <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE  ,      ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **  MOF )       <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  ,
CODICE FISCALE <START:Fiscale> BRB L R S 4 7 R 3 0 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE  ,  FISCALE     ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   )       **   <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END>  CODICE ,  FISCALE      ,  , **
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END> G  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>   )      <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>   <START:City> LEGNAGO <END>  CODICE ,  FISCALE      ,  ,
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>   )       <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE FISCALE  ,       ,  ,
** CODICE FISCALE <START:Fiscale> BRB LR S 4 7 R 30 E 5 1 2 B <END>      DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE FISCALE    ,    ,  ,
** CODICE FISCALE <START:Fiscale> GRZLRI 2 3 H 0 6 A 8 5 9 W <END>  ,     DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **         <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END>  <START:City> BIELLA <END> ** BI CODICE FISCALE   ,  ,  ,     DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> GRZLRT 2 3 H 0 6 A 8 5 9 W <END>  ,     DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **          <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END>  <START:City> BIELLA <END> ** BI  CODICE ,  FISCALE      ,  , CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
** CODICE FISCALE <START:Fiscale> GRZLRT 2 3 H 0 6 A 8 5 9 W <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **         **   <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END>  <START:City> BIELLA <END> ** BI CODICE FISCALE   ,  ,  ,     DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> FRL MGL 4 0 C 5 1 H 3 6 0 I <END>  ,     DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> ** <START:Name> MARIA GIULIANA <END>    **         <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END> <START:City> RO <END> CODICE FISCALE   ,  , DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> PPL SFN 69 A 4 6 D 6 4 3 J <END> ,     **  DATI ANAGRAFICI <START:Anagrafici> PIPOLI <END> ** <START:Name> STEFANIA <END>    **         **   0 6011969 F <START:City> FOGGIAA <END> ** <START:Prov> F G <END>  CODICE ,  FISCALE      ,  , DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> FRLMGL 4 0 C 5 1 H 3 6 0 I <END>       ,     DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> ** <START:Name> MARIA GIULIANA <END>    **   )       **    <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END> ** <START:Prov> FE <END> CODICE  ,  FISCALE      ,  , DATA ** CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> FRL MGL 4 0 C 5 1 H 3 6 0 I <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> ** <START:Name> MARIA GIULIANA <END>    **         **    <START:DOB> 0 6 0 6 1 9 2 3 <END> <START:Sex> F <END> ** <START:Prov> FE <END> CODICE FISCALE    ,  ** ,  **  ,   DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> GRZLRT23H06A859W <END>  ,   <START:Anagrafici> GARIAZZO <END>   DATI ANAGRAFICI ** <START:Name> ALBERTO <END>   **  )  (    )   <START:City> BIELLA <END> CODICE FISCALE    ,  ,  ,
CODICE FISCALE <START:Fiscale> FR LMGL 4 0 C 5 1 H 3 6 0 I <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> GIULIANA ** <START:Name> MARIA VITTORIA <END>    **  (         <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> ALBANO D ' IVERA <END>  ** <START:Prov> FE <END>  CODICE ,  FISCALE      ,  , DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>      ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **   (       <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> CODICE FISCALE   ,  ,  ,     CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE DATA **
CODICE FISCALE <START:Fiscale> BRBLR S 4 7 R 30 E 5 1 2 B <END>      ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 3 0 1 0 1 9 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END> ** <START:Prov> V R <END> CODICE FISCALE   ,  ,  ,     **
CODICE FISCALE <START:Fiscale> GR ZLRT 2 3 H 0 6 A 8 5 9 W <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **    <START:DOB> 0 6 **    0 6 **   1 9 2 3 <END> <START:Sex> M <END>  <START:City> BIELLA <END> ** <START:Prov> VR <END> CODICE FISCALE   ,      ,  , **   DATA CODICE BANCA / POSTE / AGENTE DELIA RISCOSSIONE
CODICE FISCALE <START:Fiscale> FRL MGL 4 O C 5 1 H 3 6 O I <END>  ,     DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> **     '   <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END> <START:City> RO <END> CODICE FISCALE   ,  ,  ,     CODICE CARCA , KOSTE ACEITE 152 05 11
CODICE FISCALE <START:Fiscale> FRL MGL 4 0 C 5 1 H 360 I <END>      ,     DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> ** <START:Name> MARIA GIULIANA <END>    **  (        **   <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END>  <START:Prov> RO <END ** F E CODICE FISCALE   ,  ,  ,     **   CODICE BANCA / POSTE / AGENTE DELLA RSCOSSIONE
CODICE FISCALE <START:Fiscale> V GL MV T 4 OD 4 5 A 1 5 7 M <END> ,     DATI ANAGRAFICI <START:Anagrafici> VOGLIAZZO <END> ** <START:Name> MARIA VITTORIA <END>    **  (        **   <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END> <START:City> ALBIANO D ' I <END> <START:Prov> VR <END>EA CODICE FISCALE   ,  ,  ,     **   CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE DATA
CODICE FISCALE <START:Fiscale> P PLS FN 69 A 4 6 D 6 4 3 <END> )  ,     DATI ANAGRAFICI <START:Anagrafici> PIPOLI <END> ** <START:Name> STEFANIA <END>  0   **  MOF }       **  ,  <START:DOB> 3 010 119  4  7 <END> Q0 <START:Sex> M <END>  <START:City> FOGGIAA <END> CODICE FISCALE  ,       ,  , **   DAA CODICE BANCA / POSTE / AGENTE DELA RISCOSSIONE
CODICE FISCALE <START:Fiscale> BR BLRS 4 7 R 30 E 51 2 B <END>  ,     DAT ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         **   <START:DOB> 3 010 119  4  7 <END> <START:Sex> F <END> <START:City> LEGNAGO <END> ** <START:Prov> VR <END> CODICE  ,  FISCALE      ,  , **   DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
**  CODICE FISCALE <START:Fiscale> GRZLRT 2 3 H 0 6 A 8 5  9 W <END> DATI ANAGRAFICI  ,     <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>    **   <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END>  <START:City> BIELLA <END> CODICE FISCALE   ,    ,      **   CODICE BANCA / POSTE / AGENTE DELLA RISCOSSONE
CODICE FISCALE <START:Fiscale> BRBLRS 4 7 R 30 E 5 1 2 B <END>  ,     DATI ANAGRAFICI <START:Anagrafici> BARBIERI <END> ** <START:Name> LORIS <END>    **         <START:DOB> 30 10 19 4 7 <END> <START:Sex> M <END>  <START:City> LEGNAGO <END>  CODICE ,  FISCALE      ,  ,
CODICE FISCALE <START:Fiscale> GRZLRT 2 3 H 0 6 A 8 5 9 W <END>  ,     DATI ANAGRAFICI <START:Anagrafici> GARIAZZO <END> ** <START:Name> ALBERTO <END>              <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END> <START:City> BIELLA <END> ** <START:Prov> VR <END> CODICE FISCALE    ,  ,     , **   CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE AZENDA CAD / SHOWTELLO
CODICE FISCALE <START:Fiscale> GRZLRT 2 3 H 0 6 A 8 5 9 W <END>  ,     **  DATI ANAGRAFICI <START:Anagrafici> FORLANI <END> ** <START:Name> MARIA GIULIANA <END>    **         **    <START:DOB> 1 1 0 3 1 9 4 0 <END> <START:Sex> F <END>  <START:City> RO <END> ** <START:Prov> FE <END> CODICE FISCALE    ,  ** ,  **  ,   DATA CODICE BANCA / POSTE / AGENTE DELLA RISCOSSIONE
